# Lookfar

./: .gitignore  Procfile  README.mediawiki  foreman-start  pom.xml
client.android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  pom.xml  proguard.cfg
client.android/res/layout/: main.xml  updatedetails.xml  updatelistrow.xml
client.android/res/menu/: main_activity_actions.xml
client.android/res/values/: strings.xml
client.android/src/com/vaguehope/lookfar/android/: MainActivity.java  UpdateService.java
client.android/src/com/vaguehope/lookfar/android/util/: FileHelper.java
client.android/src/main/java/com/vaguehope/lookfar/android/: AlarmReceiver.java  BootReceiver.java  C.java  Client.java  MainActivity.java  UpdateDetailsDialog.java  UpdateService.java
client.android/src/main/java/com/vaguehope/lookfar/android/model/: Update.java  UpdateAdapter.java
client.android/src/main/java/com/vaguehope/lookfar/android/util/: DialogHelper.java  EqualHelper.java  ExcpetionHelper.java  FileCreds.java  FileHelper.java  HttpHelper.java  LogWrapper.java  Result.java  StringHelper.java  TimeHelper.java  Titleable.java
src/main/java/com/vaguehope/lookfar/: Config.java  DataStore.java  LookfarRoutes.java  Main.java  Modes.java
src/main/java/com/vaguehope/lookfar/auth/: BasicAuthFilter.java  HerokoHttpsFilter.java  NodePasswd.java  PasswdChecker.java  PasswdGen.java  SharedPasswd.java
src/main/java/com/vaguehope/lookfar/cli/: Cmd.java  CmdInvoker.java
src/main/java/com/vaguehope/lookfar/config/: Config.java  Modes.java
src/main/java/com/vaguehope/lookfar/expire/: BasicExpire.java  DurationParser.java  Expire.java  ExpireParser.java  ExpireStatus.java  FixedExpire.java
src/main/java/com/vaguehope/lookfar/model/: DataStore.java  DataUpdateListener.java  DataUpdateListenerNotifier.java  Node.java  Update.java  UpdateFactory.java  UpdateFlag.java  UpdateHelper.java
src/main/java/com/vaguehope/lookfar/reporter/: JvmReporter.java  QueueReporter.java  ReportProvider.java  Reporter.java
src/main/java/com/vaguehope/lookfar/servlet/: EchoServlet.java  NodeServlet.java  ServletHelper.java  TextServlet.java  UpdateGetServlet.java  UpdatePostServlet.java  UpdateServlet.java  UpdateTailServlet.java
src/main/java/com/vaguehope/lookfar/splunk/: Splunk.java  SplunkConsumer.java  SplunkDirectPut.java  SplunkProducer.java  SplunkPut.java  SplunkQueueing.java
src/main/java/com/vaguehope/lookfar/threshold/: EqualsStringThreshold.java  FixedThreshold.java  InvalidThreshold.java  MatchesRegexThreshold.java  NumberComparatorThreshold.java  Threshold.java  ThresholdParser.java  ThresholdStatus.java  ThresholdTypes.java
src/main/java/com/vaguehope/lookfar/twitter/: TwitterPoster.java  TwitterProducer.java  TwitterRoutes.java  TwitterTimeoutProducer.java
src/main/java/com/vaguehope/lookfar/util/: AsciiTable.java  DateFormatFactory.java  Http.java  IoHelper.java  Numbers.java  ServletHelper.java  StringHelper.java
src/main/resources/: logback.xml
src/main/resources/webroot/: index.html
src/test/java/com/vaguehope/lookfar/auth/: BcryptTest.java  PasswdGenTest.java
src/test/java/com/vaguehope/lookfar/expire/: DurationParserTest.java  ExpireParserTest.java
src/test/java/com/vaguehope/lookfar/servlet/: NodeServletTest.java  ServletHelperTest.java  UpdateGetServletTest.java  UpdateTailServletTest.java
src/test/java/com/vaguehope/lookfar/splunk/: SplunkDirectPutTest.java  SplunkTest.java
src/test/java/com/vaguehope/lookfar/threshold/: EqualsStringThresholdTest.java  MatchesRegexThresholdTest.java  NumberComparatorThresholdTest.java  ThresholdParserTest.java
src/test/java/com/vaguehope/lookfar/util/: AsciiTableTest.java  NumbersTest.java  ServletHelperTest.java  StringHelperTest.java
